<h2><strong>Sensor: </strong> <%= @sensor.name %></h2>
<h3><strong>Topic: </strong>  <%= @sensor.topic %></h3>

<hr>
<canvas id="myChart"></canvas>
<hr>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  let chart_data = [];
  <%= for reading <- @readings do %>
    chart_data.push({x: "<%= reading.updated_at %>", y: "<%= reading.value %>"});
  <% end %>

  const data = {
    datasets: [{
      type: 'bar',
      label: 'My First dataset',
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data: chart_data,
    }]
  };

  const config = {
    type: 'line',
    data: data,
    options: {}
  };

    const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );
</script>

<span><%= live_redirect "Back", to: Routes.sensor_index_path(@socket, :index) %></span>
